<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_sign_up_scene"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="-130dp"
        android:layout_marginTop="-120dp"
        android:src="@drawable/shape" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linear_back_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="284dp"
                android:layout_height="284dp"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="-120dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape" />

            <ImageView
                android:background="@drawable/back_image"
                android:id="@+id/pro"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-85dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:hint="Email"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="4dp"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.409">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_signup_emails"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField1s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:hint="Password"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="4dp"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.409">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_signup_passwords"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField2s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:hint="Name"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="4dp"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.409">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_signup_Names"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField3s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:hint="Contact No"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="4dp"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.409">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_signup_contact_nos"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="4dp"
                    app:hintTextColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.409" />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/ed_register_key"
                android:layout_width="249dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/button_draw"
                android:onClick="btn_register"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:onClick="loginpage"
                android:text="Already Have Account? Sign in Here"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>